cff-version: 1.2.0
message: "If you use Open3DCP in your research or derivative work, please cite it as below."
title: "Open3DCP: Open Data Standard for 3D Concrete Printing"
abstract: >-
  Open3DCP is an open data standard for 3D concrete printing — a
  schema and column reference for recording mix designs, mechanical
  test results, and process parameters in a consistent, interoperable
  format. Cross-references ASTM, CEN, ACI, and RILEM standards.
type: software
authors:
  - family-names: Sonnentag
    given-names: Nicholas
    email: nickworks@sunn3d.com
    affiliation: Sunnyday Technologies
license: Apache-2.0
repository-code: "https://github.com/sunnyday-technologies/Open3DCP"
url: "https://github.com/sunnyday-technologies/Open3DCP"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19647471
    description: Zenodo concept DOI (all versions)
keywords:
  - 3DCP
  - 3D-concrete-printing
  - construction
  - data-standard
  - schema
  - materials-science
  - cementitious
  - additive-manufacturing
  - open-data
